[DEFAULT]
datetime_format = %m/%d/%Y %I:%M:%S
date_pos = 2
#time_pos = None 

[HOBO]
headers = 2
fields = No,Fecha Tiempo,Temperatura,Humedad relativa,Lluvia,Direccion del viento,Velocidad del viento,Velocidad de rafagas
datetime_format = %%m/%%d/%%Y %%I:%%M:%%S %%p


[CF200]
headers = 3
fields = No,Fecha,Tiempo,ColdJunc(),PowerVolt,PowerKind,Velocidad_del_viento(ave),Direccion_del_viento(ave),Velocidad_del_viento(max),Direccion_del_viento(most),Velocidad_del_viento(inst_m),Direccion_del_viento(inst_m),Max_time,Solar_rad,Temperatura,Humedad
datetime_format = %Y/%m/%d
time_format = %I:%M:%S


